<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator-Page</title>
</head>
<body>
    

    <script>
        var a=prompt('Enter the value');
        var b=prompt('Enter the value');
        var c=a*b;
        var d=a-b;
        var e=a/b;
        var f=parseInt(a)+parseInt(b);
        document.write('<br>'+'multi :'+c);
        document.write('<br>'+'sub :'+d);
        document.write('<br>'+'div :'+e);
        document.write('<br>'+'sum :'+f);
    </script>
</body>
</html>